# Umbrella.Infrastructure.Email

./: README.md  Umbrella.Infrastructure.Email.sln  azure-pipeline.yml
src/Umbrella.Infrastructure.Email.Core/: EmailMetadata.cs  EmailSendResult.cs  IEmailSender.cs  IEmailService.cs  ServiceCollectionExtensions.cs  Umbrella.Infrastructure.Email.Core.csproj
src/Umbrella.Infrastructure.Email.Gmail/: Class1.cs  ServiceCollectionExtensions.cs  Umbrella.Infrastructure.Email.Gmail.csproj
src/Umbrella.Infrastructure.Email.Tests/: EmailServiceTests.cs  Umbrella.Infrastructure.Email.Tests.csproj
